# test-api-rest-assured

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/tests/billing/: BillingTests.java
src/test/java/tests/session/: SessionTests.java
src/test/java/tests/setup/: TestBase.java
src/test/java/tests/users/: UserTests.java
src/test/java/tests/utils/: ConfigLoader.java
src/test/resources/: config.properties
